* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: white;
    text-align: center;
    padding: 20px ;
}

.container {
    background-color: #363232;
    padding: 50px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-radius: 30px;
    padding: 15px 50px;
    position: relative;
    max-width: 800px;
    margin: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: grey;
    font-size: 18px;
}

.start-btn {
    position: absolute;
    right: 50px;
    background-color: #363232;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

.start-btn:hover {
    background-color: #363232;
}

.topo {
    margin-top: 40px;
}

.topo h1 {
    font-size: 30px;
}

.topo p {
    max-width: 600px;
    margin: 10px auto;
    font-size: 16px;
}

.topo-cards p{
    color: #564e4e;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.topo-cards {
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.topo-cards img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.learn-btn {
    background-color: #363232;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
}

.learn-btn:hover {
    background-color: #201d1d;
}

.container-gallery {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    min-height: 1000px;
}

.gallery-section {
    text-align: center;
    width: 100%;
    background-color: white;
    padding: 50px;
}

.gallery-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.gallery-section p {
    font-size: 14px;
    color: #595858;
    max-width: 600px;
    margin: 0 auto 20px;
    margin-bottom: 100px;
}

.gallery-grid {
    gap: 10px;
    max-width: 900px;
    margin: auto;
    display: block;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

/*.card1, .card2, .card3, .card4, .card5, .card6, .card7 {

}*/

.card1 img{
    position: absolute;
    width: 400px;
    margin-left: -180px;
}

.card5 img{
    position: absolute;
    width: 300px;
    margin-left: -180px;
    margin-top: 310px;
    margin-bottom: 1900px;
}

.card2 img{
    position: absolute;
    width: 340px;
    height: 180px;
    margin-right: -430px;
    margin-left: 130px;
    margin-top: -10;
}

.card6 img{
    position: absolute;
    width: 340px;
    margin-left: 130px;
    margin-top: 190px;
}

.card3 img{
    position: absolute;
    width: 300px;
    margin-left: 480px;
    margin-top: 310px;
}

.card4 img{
    position: absolute;
    width: 300px;
    margin-left: 480px;
    margin-bottom: 400px;
}

.card7 img{
    position: absolute;
    width: 300px;
    margin-left: 790px;
}

.final {
    background-color: rgb(14, 14, 14);
    padding: 200px;
}

    
